[include]
  path = .gitconfig.local
[core]
  editor = vim -c \"set fenc=utf-8\"
[credential]
  helper = store
[alias]
  it = !git init && git commit -m root --allow-empty
  df = diff
  dff = diff --cached
  cm = commit
  st = status
  co = checkout
  #lg = log --graph --pretty=format:'%Cred%h%Creset - %s%C(yellow)%d%Creset %Cgreen(%cr:%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=iso
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
