set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set new panes to open in current directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind  %  split-window -h -c '#{pane_current_path}'

# Windowの切り替え
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 同時操作のon/off
bind E setw synchronize-panes on
bind e setw synchronize-panes off

#################################################
#
#  STATUS BAR Setting
#

set -g status-interval 1

set -g status-left-length 90
set -g status-right-length 90

#set -g @plugin 'laktak/extrakto'
