# vim: set ft=tmux tw=0 nowrap:

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "tmux reloaded!"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# WIndow setting
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# バックスクロール
set -g history-limit 100000

# viのキーバインドを使用する
setw -g mode-keys vi

# 同時操作のon/off
bind E setw synchronize-panes on
bind e setw synchronize-panes off

# 開くときは同一のディレクトリで
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind  %  split-window -h -c '#{pane_current_path}'

### Status
set -g status on
set -g status-interval 2
setw -g window-status-separator ""

set -g status-style bg=black,fg=default

set -g status-left " #S |"
set -g status-right " %m-%d %H:%M | #h "

setw -g window-status-format " #I: #W#F "
setw -g window-status-current-format "#[fg=yellow] #I: #W#F "


# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=green
