[toplevel]
# Put this in ~/.aws/cli/alias
# and you'll have an "aws upgrade"
# and an "aws check-upgrade" command.
#
# Only works on macOS and installs using
# the .pkg installer.
#
# https://gist.github.com/jamesls/3623e9589db175509ec2c61536b6c6b9
#
upgrade = !f() {
    curl -s "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "/tmp/AWSCLIV2.pkg"
    sudo installer -pkg /tmp/AWSCLIV2.pkg -target /
    rm -f /tmp/AWSCLIV2.pkg
  }; f

check-upgrade = !f() {
    rm -f /tmp/AWSCLIV2.pkg
    latest_cli_version=$(curl -s "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o - | \
    tar xOv - 2>/dev/null | \
    grep -a '<pkg-info' | \
    sed "s#.* version=\"\([0-9\.]*\)\".*#\1#")
    release_date=$(curl -sI "https://awscli.amazonaws.com/AWSCLIV2.pkg" | \
        grep 'Last-Modified' | cut -d':' -f 2- | tr '\r\n' ' ')
    echo "Current version: $(aws --version | cut -d' ' -f 1)"
    echo "    New version: aws-cli/${latest_cli_version} (${release_date})"
  }; f


install-version = !f() {
    curl -s "https://awscli.amazonaws.com/AWSCLIV2-$1.pkg" -o "/tmp/AWSCLIV2.pkg"
    sudo installer -pkg /tmp/AWSCLIV2.pkg -target /
    rm -f /tmp/AWSCLIV2.pkg
  }; f
