// Default 
// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl

// dotfiles/config/zellij/config.kdl at master · g4rcez/dotfiles
// https://github.com/g4rcez/dotfiles/blob/master/config/zellij/config.kdl

theme "nord"
//default_layout "compact"
scroll_buffer_size 100000
scrollback_editor "nvim"
scrollback_lines_to_serialize 100000
mouse_mode true
copy_on_select false

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "tmux"; }
    }

    scroll {
        bind "/" { EditScrollback; SwitchToMode "Normal"; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    tmux {
        bind "%" { NewPane "Right"; SwitchToMode "normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "/" { EditScrollback; SwitchToMode "Normal"; }
        bind "[" { SwitchToMode "scroll"; }

        bind "Enter" { SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "normal";}
        bind "n" { GoToNextTab; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; }
        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        // Resizing panes
        bind "H" { Resize "Increase Left"; }
        bind "L" { Resize "Increase Right"; }
        bind "K" { Resize "Increase Up"; }
        bind "J" { Resize "Increase Down"; }

        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "Ctrl a" { Write 1; SwitchToMode "normal"; }
    }

    shared {
        bind "Ctrl g" { SwitchToMode "locked"; }
    }

    shared_except "tmux" "locked" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
    shared_except "normal" "locked" { 
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
}


plugins {
//    tab-bar location="zellij:tab-bar"
//    status-bar location="zellij:status-bar"
//    strider location="zellij:strider"
//    compact-bar location="zellij:compact-bar"
//    session-manager location="zellij:session-manager"
//    welcome-screen location="zellij:session-manager" {
//        welcome_screen true
//    }
//    filepicker location="zellij:strider" {
//        cwd "/"
//    }
}
